{
  "name": "@liberfi/web",
  "version": "0.1.0",
  "author": "AI <ai@liberfi.io>",
  "description": "Liberfi web",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "graphql-codegen": "graphql-codegen"
  },
  "dependencies": {
    "@agent-widget/react": "^0.0.3",
    "@chainstream-io/sdk": "0.2.6",
    "@heroui/react": "^2.8.4",
    "@heroui/theme": "^2.4.19",
    "@liberfi.io/client": "^0.1.18",
    "@liberfi.io/core": "^0.1.11",
    "@liberfi.io/hooks": "^0.1.12",
    "@liberfi.io/i18n": "^0.1.14",
    "@liberfi.io/types": "^0.1.12",
    "@liberfi.io/ui": "^0.1.14",
    "@liberfi.io/ui-chain-select": "^0.1.5",
    "@liberfi.io/ui-channels": "^0.1.21",
    "@liberfi.io/ui-media-track": "^0.1.15",
    "@liberfi.io/ui-predict": "^0.1.0",
    "@liberfi.io/ui-scaffold": "^0.1.14",
    "@liberfi.io/ui-tokens": "^0.1.19",
    "@liberfi.io/utils": "^0.1.11",
    "@liberfi.io/wallet-connector": "^0.1.6",
    "@liberfi.io/wallet-connector-privy": "^0.1.11",
    "@liberfi/core": "workspace:*",
    "@liberfi/locales": "workspace:*",
    "@liberfi/react-backend": "workspace:*",
    "@liberfi/react-dex": "workspace:*",
    "@liberfi/ui-base": "workspace:*",
    "@liberfi/ui-dex": "workspace:*",
    "@liberfi/ui-launchpad": "workspace:*",
    "@liberfi/ui-redpacket": "workspace:*",
    "@privy-io/react-auth": "^3.0.1",
    "@privy-io/server-auth": "^1.18.12",
    "@sentry/nextjs": "^9.14.0",
    "@solana-program/memo": "^0.7.0",
    "@solana-program/system": "^0.7.0",
    "@solana-program/token": "^0.5.1",
    "@solana/kit": "^2.3.0",
    "@solana/spl-token": "^0.4.13",
    "@solana/web3.js": "^1.98.4",
    "@tanstack/react-query": "^5.90.2",
    "@telegram-apps/sdk": "^2.11.1",
    "@telegram-apps/sdk-react": "^2.0.23",
    "@types/js-cookie": "^3.0.6",
    "auth0": "^5.3.0",
    "copy-to-clipboard": "^3.3.3",
    "eruda": "^3.4.1",
    "eventemitter3": "^5.0.1",
    "framer-motion": "^11.15.0",
    "graphql": "^16.8.1",
    "graphql-request": "^7.1.2",
    "i18next-fs-backend": "^2.6.0",
    "international-types": "^0.8.1",
    "jotai": "^2.15.1",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.3",
    "lodash-es": "^4.17.21",
    "next": "15.3.6",
    "next-international": "^1.3.1",
    "next-themes": "^0.4.4",
    "pinata": "^2.5.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-slick": "^0.30.3",
    "rxjs": "^7.8.1",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@graphql-codegen/cli": "^5.0.3",
    "@graphql-codegen/typescript": "^4.1.2",
    "@next/eslint-plugin-next": "^15.1.2",
    "@stylistic/eslint-plugin": "^2.12.1",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/eslint-plugin-jsx-a11y": "^6.10.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@types/react-slick": "^0.23.13",
    "@typescript-eslint/parser": "^8.0.0",
    "@typescript-eslint/utils": "^8.18.1",
    "autoprefixer": "^10.4.20",
    "cssnano": "^7.0.6",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-i18next": "^6.1.1",
    "eslint-plugin-import-x": "^4.5.1",
    "eslint-plugin-jsdoc": "^50.6.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "rimraf": "^6.0.1",
    "sass": "^1.83.0",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "url-loader": "^4.1.1"
  }
}